<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            height:330px;
            width: 400px;
            max-width: 100%;
            padding: 20px;
            text-align: center;
        }

        .login-container h2 {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .forgot-password {
            color: #007bff;
            text-decoration: none;
            display: block;
            margin-top: 30px;
        }

        .login-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            margin-top:15px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
<div class="login-container">
    <h2>Login</h2>

    <form id="login-form" methods="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="email">Username:</label>
            <input type="text" id="email" name="username" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>



        <input type="submit" class="login-button" ></input>
        
    </form>

    <a href="#" class="forgot-password">Forgot password?</a>
</div>



</body>
</html>
